<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body{
    background-color: wheat;
}
button{
    border-radius: 10px;
    width: 5%;
    padding: 5px;
    font-size: x-large;
    border: none;
}

button:hover{
    background-color: white;
}

button:active{
    background-color: #f0f0f0;
}


.listToDo{
    color: black;
    font-size: x-large;
    font-family: sans-serif;
    margin: 0px 0px 0px 38px;
    padding: 0 0 10px 0;
}

.toDo{
    text-align: center; 
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 1rem;
    padding: 1.5rem;
    z-index: 10;
    color: whitesmoke;
    width: 16%;
    line-height: 225%;
    background-color: papayawhip;
    margin-left: 40.4%;
    }
</style>
<body>
    <p style = "text-align:center; font-size: x-large; font-family: sans-serif;">listToDo</p>
    <p style = "text-align:center">
        <select style=" width: 13%;   padding-top: 8px;
        padding-bottom: 8px;">
        <option></option>
        </select>
    </p>
<div style = "justify-content: center; display: flex; gap: 1%;">
 <input style="padding-left: 6px;
 font-size: x-large;
 width: 12%;"/><button>send</button><br>
 </div>
<p><ol class ="toDo" id = "list"></ol>
</p>
</body>
<script src = "toDoScript.js"></script>
</html>
